# PetGameDefinitive

./: .gitattributes  .gitignore  UpgradeLog.htm
9_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Aiko&Friends_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Assets/: TransitionScene.unity
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Bubble Particles/Demo/: Water_Bubbles_All.unity
Assets/Characters/: ShowerAnimButton.controller  TestingPuppetScene.unity
Assets/Characters/Anim/: dancing.anim  testingPet.controller
Assets/Characters/Puppet Anim/: iddle.anim  puppettest 1.controller  puppettest.controller  showertoidle.anim  walkingtest.anim
Assets/ChatBubble/: ChatBubble.prefab
Assets/ChatBubble/Scripts/: ChatBubble.cs  GameAssets.cs  GameHandler_ChatBubble.cs  IMovePosition.cs
Assets/Firebase/Editor/: FirebaseAnalytics_version-12.8.0_manifest.txt
Assets/Models/Bathroom/: bath.fbx  cabinet_bathroom.fbx  candle.fbx  container_bathroom_A_blue.fbx  container_bathroom_A_pink.fbx  container_bathroom_A_yellow.fbx  container_bathroom_B_blue.fbx  container_bathroom_B_pink.fbx  container_bathroom_B_yellow.fbx  container_bathroom_C_blue.fbx  container_bathroom_C_pink.fbx  container_bathroom_C_yellow.fbx  container_bathroom_D_blue.fbx  container_bathroom_D_pink.fbx  container_bathroom_D_yellow.fbx  ducky.fbx  floor_tiled.fbx  mat.fbx  mirror.fbx  plant.fbx  slippers.fbx  toothbrush_blue.fbx  toothbrush_cup.fbx  toothbrush_cup_decorated.fbx  toothbrush_pink.fbx  towel_blue.fbx  towel_pink.fbx  (+8 more)
Assets/Plugins/Android/: AndroidManifest.xml  MessagingUnityPlayerActivity.java  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: BoxShop.prefab  ChatBlock.prefab  ErrorMessage.prefab  GenericUI.prefab  ItemShop.prefab  food_apple.prefab  food_bread.prefab  food_burger.prefab  food_lettuce.prefab  food_muffin.prefab  si.prefab
Assets/Resources/: ChatBubblePrefab.prefab  GameAssets.prefab  PerformanceTestRunInfo.json
Assets/Scenes/: 0.unity  AngryBirds.unity  Bathroom.unity  Configuration.unity  GameRoom.unity  Hall.unity  Hall2.unity  House.unity  Kitchen.unity  Level 1.unity  LoadingScreen.unity  LoginScreen.unity  Main 1.unity  Main.unity  MiniGameSelector.unity  Notification.unity  NotificationExample.unity  QRScreen.unity  SampleScene.unity  SelectionMiniGames.unity  TODOSTEST.unity  TestingPet.unity  hola.unity
Assets/ScriptableObjects/: AppleData.asset  BreadData.asset  BurgerData.asset  CheeseData.asset  CinammonRoll.asset  CroissantData.asset  CupcakeData.asset  Database.asset  LettuceData.asset  MeatData.asset  MuffinData.asset
Assets/Scripts/: GeminiRequest.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/StreamingAssets/: google-services.json
Assets/TestingPNG/: ShowerAnimButton.controller  puppettest.psb
Assets/TypeWriterText - Tutorial/: ScrollingTextCanvas.prefab
Assets/VolumeSliderUI_Saving_Project/: VolumeSaveController.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  SceneTemplateSettings.json  TagManager.asset
StreamingAssets/: google-services-desktop.json
(+360 files in other folders)
